# springboot-demo

./: .gitignore  pom.xml
datasource/: pom.xml
datasource/src/main/java/com/zk/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
datasource/src/main/java/com/zk/datasources/annotation/: DataSource.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/zk/mp/aspect/: DataSourceAspect.java  DataSourceBaseMapperAspect.java
mybatis-plus/src/main/java/com/zk/mp/dao/sys/: SysUserDao.java  SysUserDao.xml
mybatis-plus/src/main/java/com/zk/mp/dao/users/: DeveloperDao.java  DeveloperDao.xml
mybatis-plus/src/main/java/com/zk/mp/entity/sys/: SysUserEntity.java
mybatis-plus/src/main/java/com/zk/mp/entity/users/: Developer.java
mybatis-plus/src/main/java/com/zk/mp/service/: DeveloperService.java  DeveloperServiceImpl.java
shiro/: pom.xml
shiro/src/main/java/com/zk/shiro/: RunningApplication.java  ShiroApplication.java
shiro/src/main/java/com/zk/shiro/common/aspect/: RedisAspect.java
shiro/src/main/java/com/zk/shiro/common/config/: FreemarkerConfig.java  RedisConfig.java  ShiroConfig.java  SysUserRealm.java  WebMvcConfig.java
shiro/src/main/java/com/zk/shiro/common/exception/: RRException.java  RRExceptionHandler.java
shiro/src/main/java/com/zk/shiro/common/filter/: FilterConfig.java
shiro/src/main/java/com/zk/shiro/common/interceptor/: SingleLoginInterceptor.java
shiro/src/main/java/com/zk/shiro/common/utils/: R.java  RedisUtils.java  ShiroUtils.java
shiro/src/main/java/com/zk/shiro/controller/sys/: SysPageController.java  SysUserController.java
shiro/src/main/java/com/zk/shiro/controller/users/: DeveloperController.java
shiro/src/main/java/com/zk/shiro/shiro/: ShiroTag.java
shiro/src/main/resources/: application-dev.yml  application.yml  datasource.properties  log4j2.xml
shiro/src/main/resources/templates/: login.html
shiro/src/test/java/com/zk/shiro/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java  SysUserRealmTest.java
shiro/src/test/resources/: application.properties  init.sql
socketio/: pom.xml
socketio/src/main/java/com/zk/socketio/: SocketIoApplication.java
socketio/src/main/java/com/zk/socketio/config/: MessageInfo.java  ServerRunner.java  SocketIoConfig.java
socketio/src/main/java/com/zk/socketio/controller/: DemoController.java
socketio/src/main/java/com/zk/socketio/handler/: MessageEventHandler.java
socketio/src/main/resources/: application.yml
socketio/src/main/resources/html/: socketio.html
spring-cloud-comsumer/: pom.xml
spring-cloud-comsumer/src/main/java/com.zk.spc/: ConsumerApplication.java
spring-cloud-comsumer/src/main/java/com.zk.spc/controller/: ConsumerController.java
spring-cloud-comsumer/src/main/java/com.zk.spc/service/: HelloService.java
spring-cloud-comsumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/zk/spc/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/zk/spc/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/zk/spc/controller/: HelloController.java
spring-cloud-producer/src/main/resources/: application.yml
