#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
## \u4E3B\u6570\u636E\u6E90
#spring.datasource.druid.first.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.druid.first.username=root
#spring.datasource.druid.first.password=1986322asdf
#
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#spring.datasource.druid.first.initialSize=2
#spring.datasource.druid.first.minIdle=2
#spring.datasource.druid.first.maxActive=20
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.datasource.druid.first.maxWait=60000
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.first.timeBetweenEvictionRunsMillis=60000
## \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.first.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.first.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.first.testWhileIdle=true
#spring.datasource.druid.first.testOnBorrow=false
#spring.datasource.druid.first.testOnReturn=false
## \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.druid.first.poolPreparedStatements=true
#spring.datasource.druid.first.maxPoolPreparedStatementPerConnectionSize=20
#
## \u4ECE\u6570\u636E\u6E90
#spring.datasource.druid.second.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.druid.second.username=root
#spring.datasource.druid.second.password=1986322asdf
#spring.datasource.druid.second.initialSize=2
#spring.datasource.druid.second.minIdle=2
#spring.datasource.druid.second.maxActive=20
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.datasource.druid.second.maxWait=60000
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.second.timeBetweenEvictionRunsMillis=60000
## \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.second.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.second.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.second.testWhileIdle=true
#spring.datasource.druid.second.testOnBorrow=false
#spring.datasource.druid.second.testOnReturn=false
## \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.druid.second.poolPreparedStatements=true
#spring.datasource.druid.second.maxPoolPreparedStatementPerConnectionSize=20